<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍕</text></svg>"
    />
    <title>Padre Gino's</title>
    <link rel="stylesheet" href="/style.css" />
    <meta
      name="image"
      content="https://raw.githubusercontent.com/kxnxchukwu/padre-ginos/main/public/og-image.png"
    />
    <meta
      property="og:title"
      content="Padre Gino's - Best Pizzas You'll Ever Have"
    />
    <meta
      property="og:description"
      content="Padre Gino's is a pizza restaurant that serves the best pizzas you'll ever have! Web App built with React 19"
    />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/kxnxchukwu/padre-ginos/main/public/og-image.png"
    />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:creator" content="@kxnxchukwu" />
    <meta name="twitter:title" content="Padre Gino's" />
    <meta
      name="twitter:description"
      content="Padre Gino's is a pizza restaurant that serves the best pizzas you'll ever have! Web App built with React 19"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://raw.githubusercontent.com/kxnxchukwu/padre-ginos/main/public/og-image.png"
    />
    <meta property="og:title" content="Padre Gino's" />
    <meta
      property="og:description"
      content="Padre Gino's is a pizza restaurant that serves the best pizzas you'll ever have! Web App built with React 19"
    />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/kxnxchukwu/padre-ginos/main/public/og-image.png"
    />
  </head>
  <body>
    <div id="modal"></div>
    <div id="root">Not Rendered</div>
    <script type="module" src="./src/App.tsx"></script>
  </body>
</html>
